# backup

./: .dockerignore  .editorconfig  .env-microservice.example  .env.example  .eslintrc.json  .gitignore  .prettierrc  .replit-microservice  ANDROID_STUDIO_QUICKSTART.md  CODIGO_COMPLETO_APP.kt  DEPLOYMENT_GUIDE.md  DEPLOY_CHECKLIST.md  Dockerfile  GOOGLE_PLAY_BILLING_SETUP.md  INSTRUCCIONES_DESPLIEGUE_VPS.md  LANDING_FILES_INVENTORY.md  QUICKSTART.md  README.md  REORGANIZATION_PLAN.md  SECURITY-ALERT.md  SECURITY-AUDIT-REPORT.md  SECURITY_WARNING.md  compile_cookflow_aab.py  components.json  configure-env.sh  configure_github_token.sh  deploy-to-vps.sh  docker-compose.prod.yml  docker-compose.yml  ecosystem.config.js  eslint.config.js  jsconfig.json  nginx.conf  package-lock.json  package-microservice.json  package.json  production-start.js  replit.md  setup_github_token.sh  simple_sync.sh  (+11 more)
.github/workflows/: ci.yml
android/: .gitignore  .knownPackages  ANDROID_STUDIO_SETUP.md  COMPILACION_EXITOSA.md  FUNCIONALIDADES_IMPLEMENTADAS.md  auto_sync.py  build.gradle  build_production.sh  compile_final_aab.py  compile_release.sh  compile_simple.py  create_aab_simple.py  generate_icons.py  generate_keystore.sh  generate_play_store_assets.py  gradlew  key.properties  local.properties.example  manual_build.sh  run_auto_sync.sh  set_production_env.sh  settings.gradle  sync_github.sh  sync_to_github.py
android/app/: build.gradle  google-services.json.template  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cookflow/app/: AdIds.kt  AdManager.kt  AdMobManager.kt  AnalyticsManager.kt  AppCheckManager.kt  BillingManager.kt  GooglePlayBillingManager.kt  MainActivity.kt  PaywallActivity.kt  RewardedManager.kt  SplashActivity.kt  WebViewBridge.kt  _STUBS.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: admob_config.xml  colors.xml  strings.xml  styles.xml
android/build_scripts/: build_apk.sh  build_bundle.ps1  build_bundle.sh
api/: README.md
api/server/: googlePlayBilling.ts  googlePlayVerification.ts  index.js  routes.ts  skinchefSecurity.ts  storage.ts  tokenAnalysis.ts  vite-production-wrapper.js  vite.ts
api/server-microservice/: cache.js  googlePlayBilling.js
api/server/middleware/: security.js
api/server/routes/: appCheck.ts  calendar.ts  freemium.ts  gamification.ts  googlePlaySimple.ts  health.ts  packs.ts  savings.ts  sharing.ts
assets/: README.md
attached_assets/: CSS_STRUCTURE.css  Pasted--Brutal-el-desglose-A-partir-de-tu-mapa-de-pantallas-y-funciones-te-dejo-prompts-copy-paste-par-1760656594160_1760656594161.txt  Pasted--PROMPT-MAESTRO-QA-E2E-COMPLETO-TheCookFlow-Pega-esto-directamente-en-Replit-Agent-Worksp-1760660002438_1760660002439.txt  Pasted--PROMPT-R0-Normalizar-proyecto-y-entorno-Objetivo-asegurar-Node-20-scripts-env-CORS-y-estr-1760655248417_1760655248417.txt  Pasted-33-potential-vulnerabilities-found-Last-ran-on-6-00-am-Oct-18-2025-Outdated-dependencies-ha-1760760061469_1760760061469.txt  Pasted-A-continuaci-n-tienes-el-PROMPT-MAESTRO-para-Replit-que-implementa-todo-el-modelo-Freemium-con-prueb-1760659707144_1760659707145.txt  Pasted-Login-Demo-OK-Verificar-que-el-login-demo-funciona-sin-errores-FAIL-Run-Demo-login-error-400--1760658702864_1760658702864.txt  Pasted-PROMPT-EJECUTOR-Replit-TheCookFlow-API-Bridge-QA-Quiero-que-crees-actualices-exactamente-es-1760655533055_1760655533055.txt  Pasted-Perfecto-Aqu-tienes-el-PROMPT-QA-MAESTRO-Prueba-autom-tica-del-modelo-Freemium-Trial-Ads--1760659837330_1760659837331.txt  Pasted-SEO-Coloca-palabras-clave-locales-y-espec-ficas-en-los-textos-destacados-planificador-culinario-1760766753020_1760766753020.txt  Pasted-package-com-cookflow-app-import-android-app-Activity-import-android-content-Context-import-andr-1758696469874_1758696469874.txt  README.md  aviso-legal.html  cuestionario.html  estilos.css  index.html  links-data_1758722745305.csv  login.html  menu-generator.js  menu.html  politica-privacidad.html  requirements.txt  setup-environment.md
client/: index.html
deploy/: app-deploy.sh  database-setup.sh  deploy-complete.sh  nginx-config.sh  production-setup.sh
docs/: ADMOB_INTEGRATION.md  reorg-plan.md
google_play_upload/: INSTRUCCIONES_SUBIDA.md  compilation_log.txt  final_checklist.md  google_play_listing.md
landing/: LANDING_FILES_INVENTORY.md  README.md  privacy-policy.html  terms-of-service.html
landing/public/: app-ads.txt  robots.txt  sitemap.xml  tcf-bridge.js
migrations/: 0000_flimsy_hulk.sql
migrations/meta/: 0000_snapshot.json  _journal.json
play_store_assets/: upload_instructions.md  video_script.txt
public/: admob-integration.js
public/qa-assets/: git.txt  npm-ls.txt  report-latest.json  routes.json  smoke.json  staging-report.md  tree.txt
scripts/: build-next.sh  bundle-analyzer.js  capturas.ts  dev-next.sh  lint.sh  smoke.sh  start-next.sh  test.sh  type-check.sh
scripts-microservice/: smoke.sh
server/: auth.ts  db.ts  env.ts  google-play-public-key.txt  healthCheck.ts  index.ts  logger.ts  openai.ts  perplexity.ts  production-paths.ts  routes.ts  storage.ts  vite.ts
server-microservice/: index.js
server-microservice/routes/: googlePlayBilling.js
server/middleware/: README.md  security.ts
server/routes/: admin.ts  analytics.ts  demo.ts  fridge.ts  gamification.ts  googlePlayBilling.ts  monitoring.ts  plan.ts  qa.ts  referrals.ts  screenshots.ts  staging.ts
server/services/: billingService.ts  menuLimiterService.ts
shared/: README.md  schema.ts
tests/: env.test.ts  health.test.ts  security.test.ts  setup.ts  smoke.test.ts  thecookflow-full.e2e.spec.ts
tools/: cleanup.mjs
tools/qa/: freemium-flow.test.js  health-check.js
webapp/: README.md
webapp/public/: robots.txt
webapp/src/: App.tsx  index.css  main.tsx
(+95 files in other folders)
